<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		<link rel="icon" href="images/logo.ico" type="image/x-icon"/>
		<title>Rental Network Norway</title>
		<meta charset="UTF-8">
		<script src="jssheet.js"></script>
	</head>
	<body>
		<header>
			<div class="navbar">
				<nav>
					<ul>
						<li><a onmouseover="dropMenu()" onfocus="dropMenu()" href="Forside.html">Hjem</a></li>
						<li><a class="highlight" onmouseover="dropMenu('subnav1')" onfocus="dropMenu('subnav1')" href="Info.html">Info</a>
							<ul id="subnav1">
								<li><a href="Info.html#omOss">Om oss</a></li>
								<li><a href="Info.html#utleie">Utleie</a></li>
								<li><a href="Info.html#event">Event</a></li>
								<li><a href="Info.html#russ">Russ</a></li>
							</ul>
						</li>
						<li><a onmouseover="dropMenu('subnav2')" onfocus="dropMenu('subnav2')" href="Utleie.html">Utleie</a>
							<ul id="subnav2">
								<li><a href="utleie/Lyd.html">Lyd</a></li>
								<li><a href="utleie/Lys.html">Lys</a></li>
								<li><a href="utleie/Festival.html">Festival</a></li>
								<li><a href="utleie/Tilbehør.html">Tilbehør</a></li>
							</ul>
						</li>
						<li><a onmouseover="dropMenu()" onfocus="dropMenu()" href="DJ.html">DJ</a></li>
						<li><a onmouseover="dropMenu()" onfocus="dropMenu()" href="Kontakt.html">Kontakt</a></li>
					</ul>
				</nav>
				<img id="navLogo" src="images/rnnlogo.png" alt="RNN Logo"/>
			</div>
			<img onmouseover="dropMenu()" class="headerImg" id="bilde1" src="images/test3.jpg" alt="Party bilde"/>
			<img onmouseover="dropMenu()" class="headerImg" id="bilde2" src="images/test4.jpg" alt="Party bilde"/>
		</header>
		<section onmouseover="dropMenu()">      
			<!--Informasjon om hva Rental Network Norway gjør -->
			<article class="hovedSpalte">
				<h1>Info</h1>
				<h2><a name="omOss" class="anchor">Om oss</a></h2>
				<p> Rental Network Norway leverer bemanning og utstyr til festivaler, konserter, kulturproduksjoner, firmaer og privatpersoner.
					Vi har en moderne og meget fleksibel utstyrspark som gjør det lett for oss å levere til alle typer oppdrag.
					Fokuset vårt ligger i kreative og nyskapende løsninger, og tett kundeoppfølging før, under og etter arrangementet.
					Vår visjon er å skape unike og trygge opplevelser. Med våre 4 faste ansatte og den brede freelancer / teknikker stallen vår,
					er du sikret erfarene og politelige teknikkere og prosjekledere som er ivrige etter å bistå deg og ditt arrangement.
					Vi er veldig lett tilgjengelige, og på vår 24-timers vakttelefon er vi alltid klare til å bistå våre kunder hvis noe skulle oppstå.
				</p>
				<h2><a name="utleie" class="anchor">Utleie</a></h2>
				<p> Vår intensjon er å ha en fleksibel og moderne utstyrspark, med et bredt internasjonalt nettverk for å kunne tilby det som finnes på markedet.
					Produksjonene vi leverer er alltid tilpasset kundens ønsker og behov med en kreativ løsning for å gi arrangementet det lille ekstra.
					Prosjektlederne i RNN er løsningsorienterte og meget serviceinnstilte.
					Vi ønsker å gi våre kunder trygghet gjennom erfarene teknikkere og prosjektledere som vil bistå deg før, under og etter arrangementer.
					Med vårt brede og godt etablerte utleienettverk, kan vi tilby alt innen lyd, lys, scene og AV utstyr på både nasjonal og internasjonal basis.
				</p>
				<h2><a name="event" class="anchor">Event</a></h2>
				<p> RNN kan levere utstyr og personell til alle typer arrangementer. Våre oppdrag består dagligdags av konferanser, produktlanseringer,
					messer, kampanjer, motevisninger, firmafester, konserter og festivaler. Med vårt aktuelle utstyr, erfarne og
					serviceinnstilte prosjektledere,  gir vi deg det lille ekstra som skal til for å sette ‘‘prikken over i-en’’ på ditt arrangement.
					Vi er opptatt av at DU skal bli fornøyd! For å gjøre din produksjon så gjennomført som mulig, har vi også en egen trykkeriavdeling
					hvor vi leverer alt av trykksaker (mesh/bannere, plakater, promo trykk, klær, osv..)
				</p>
				<h2><a name="russ" class="anchor">Russ</a></h2>
				<p> Vi tar gjerne oppdrag fra russ, da vi har valgt å satse som ledende aktør på dette markedet.
					I et marked bestående av mange aktører, ønsker vi i RNN å være russens seriøse og prisfornuftige leverandør med innholdsrike, originale,
					konseptrellaterte, innovative/kreative og HMS sikre rigger. Ingen oppdrag er for store eller for små for oss, vi leverer alt fra
					små lyd-systemer til større totalproduksjoner. Med vårt brede internasjonale utleienettverk, samt vår store og moderne utstyrspark,
					kan vi skaffe alt fra A-Å innen lyd, lys, AV og scene-teknikk. Våre prosjektledere har vært involvert i russefeiringen siden 2008,
					og har bred kunnskap og erfaring innen dette området. Dette sikrer kvaliteten og tryggheten for deres oppsett av lyd og lys.
				</p>
			</article>    
            <!-- Nyhetsspalten  -->
			<article class="nyhetSpalte">
				<h1>Nyheter</h1>
				<h3> Extremsport kamera GoPro Hero 3+ tilgjengelig for utleie! </h3>
				<p> RNN har nå fått inn 6 nye GoPro Hero 3+ edition extremesport kameraer sammen med mye spennende og nyttig tilbehør, i sin utleieavdelig!
					Disse kameraene er stappet med knallgode specs og egner seg perfekt til mindre filmproduksjoner som inkluderer extremsport, eventer ol.
					For booking eller spørsmål om PA-systemet, kontakt: post@rn-norway.no
					Les mere om GoPro HERO 3+ BLACK edition her
				</p>
				<p class="publisert">   Publisert den 13.01.14 av RNN </p>
				<h3>Nytt flaggskip fra  <br/> L-ACOUSTICS!  </h3>
				<p> L-ACOUSTICS lanserer snart sitt nye PA system, K2 og vi gleder oss enormt til å teste ut dette på festivalfronten i sommer!
					Systemet inneholder de samme kvalitetene som langkaster systemet K1 men skal være mye mere egnet for konsert / festival jobbene
					som må ta hensyn til støy for omgivelsene. For booking eller spørsmål om PA-systemet, kontakt: post@rn-norway.no
				</p>
				<p class="publisert"> Publisert den 18.11.13 av RNN </p>
			</article>
		</section>
		<footer>
			<div class="footerwrap">
				<div>
					<h3>Kontakt</h3>
					<h5>Rental Network Norway AS</h5>
					<h5>Brobekkveien 107, 0582 OSLO</h5>
					<h5>Org nr: 998 683 912 MVA</h5>
					<h5>Tlf nr: +47 928 16 278</h5>
					<h5>E-post: post@rn-norway.no</h5>
				</div>
				<div>
					<h3>Meny</h3>
					<ul>
						<li><a onmouseover="dropMenu()" onfocus="dropMenu()" href="Forside.html">Hjem</a></li>
						<li><a onmouseover="dropMenu('subnav3')" onfocus="dropMenu('subnav3')" href="Info.html">Info</a>
							<ul id="subnav3">
								<li><a href="Info.html#omOss">Om oss</a></li>
								<li><a href="Info.html#utleie">Utleie</a></li>
								<li><a href="Info.html#event">Event</a></li>
								<li><a href="Info.html#russ">Russ</a></li>
							</ul>
						</li>
						<li><a onmouseover="dropMenu('subnav4')" onfocus="dropMenu('subnav4')" href="Utleie.html">Utleie</a>
							<ul class="utleieMeny" id="subnav4">
								<li><a href="utleie/Lyd.html">Lyd</a></li>
								<li><a href="utleie/Lys.html">Lys</a></li>
								<li><a href="utleie/Festival.html">Festival</a></li>
								<li><a href="utleie/Tilbehør.html">Tilbehør</a></li>
							</ul>
						</li>
						<li><a onmouseover="dropMenu()" onfocus="dropMenu()" href="DJ.html">DJ</a></li>
						<li><a href="Kontakt.html">Kontakt</a></li>
					</ul>
				</div>
				<div>
					<h3>Sosiale medier</h3>
					<a href="https://www.facebook.com/RentalNetworkNorwayAS"><img src="images/facebook.png"/></a>
					<a href="http://instagram.com/rentalnetworknorway"><img src="images/instagram.png"/></a>
				</div>
			</div>
		</footer>
	</body>
</html>